{
  "name": "slam_web",
  "version": "0.3.1",
  "scripts": {
    "reset": "npx rimraf node_modules ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "biome check",
    "prepare": "simple-git-hooks",
    "upgrade": "modern upgrade",
    "android:add": "cap add android",
    "android:sync": "modern build && cp -f dist/html/main/index.html dist/index.html && cap sync android",
    "android:open": "cap open android",
    "android:build": "cp -f dist/html/main/index.html dist/index.html && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "engines": {
    "node": ">=16.18.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/core": "^7.4.4",
    "@capacitor/app": "^7.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modern-js/runtime": "2.68.20",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-charts": "^8.19.0",
    "axios": "^1.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@modern-js/app-tools": "2.68.20",
    "@modern-js/plugin-proxy": "^2.68.20",
    "@modern-js/tsconfig": "2.68.20",
    "@types/jest": "~29.2.4",
    "@types/node": "~18.11.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "~18.3.1",
    "lint-staged": "~15.4.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.7.3"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
